{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 In this folder, we provide the fitting codebase for both bosons (zB < 1) and fermions with zF < 1. THIS IS THE CODEBASE FOR REAL GAUSSIANS.\
\
The folders \'91./Dilute_bosons\'92 and  \'91./Dilute_fermions\'92 contain the tables of the respective Gaussian mixture models.\
\
The folder \'91./Functions\'92 contains all the relevant functions used in our optimization routines.\
The most important function is \'91poly_Gauss_approx.m\'92, which encodes how the Gaussians are parameterized in our code.\
\
If one solely wants to use our fitting tables, then one can run the files \'91bosons_analysis.m\'92 and \'91fermions_analysis.m\'92 to see how it is done in practice.\
\
If one wants to see our optimization routines, they are detailed in \'91dilute_bosons_full.m\'92 and \'91dilute_fermions_full.m\'92.}