{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 In this folder, we provide the fitting codebase for dense fermions with zF > 1. THIS IS THE CODEBASE FOR COMPLEX GAUSSIANS.\
\
We consider three cases: zF_max = 1000, zF_max = 10000, zF_max = 100000\
\
The respective tables of the complex Gaussian mixture models are in the folders \'91DATA_1000\'92, \'91DATA_10000\'92, and \'91DATA_100000\'92.\
\
\
The folder \'91./Functions_fit\'92 contains all the relevant functions used in our optimization routines.\
The most important function is \'91poly_Gauss_approx.m\'92, which encodes how the complex Gaussians are parameterized in our code.\
\
If one wants to see our optimization routines, they are detailed in \'91Single_run.m\'92. \
\
If one solely wants to use our fitting tables, then one can run the file \'91analysis.m\'92.\
\
}